() load_storage() impure inline {
    slice ds = get_data().begin_parse();
    storage::register_address = ds~load_msg_addr();
    storage::vote_address = ds~load_msg_addr();
    storage::positive_votes = ds~load_uint(64);
    storage::negative_votes = ds~load_uint(64);
    storage::vote_status_code = ds~load_ref();
    ds.end_parse();
}

() save_storage() impure inline {
    set_data(begin_cell()
        .store_slice(storage::register_address)
        .store_slice(storage::vote_address)
        .store_uint(storage::positive_votes, 64)
        .store_uint(storage::negative_votes, 64)
        .store_ref(storage::vote_status_code)
    .end_cell());
}